# traffic-bar

./: .gitignore  build.gradle  gradle.properties  settings.gradle  trafficbar.jks  trafficbar.trafficbar.jks  trafficbartrafficbar.jks
app/: build.gradle
app/src/androidTest/java/com/getmobileltd/trafficbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getmobileltd/trafficbar/: AppInstance.java  MainActivity.java
app/src/main/java/com/getmobileltd/trafficbar/application/: EmailValidator.java  SampleContent.java  TrafficBarApplication.java  TrafficBarService.java  UiSettings.java
app/src/main/java/com/getmobileltd/trafficbar/checkout/: CheckoutActivity.java
app/src/main/java/com/getmobileltd/trafficbar/dashboard/: DashboardActivity.java
app/src/main/java/com/getmobileltd/trafficbar/dashboard/discover/: DiscoverFragment.java  SampleContent.java
app/src/main/java/com/getmobileltd/trafficbar/dashboard/discover/adapter/: DiscoveryAdapter.java  RestaurantTickVisible.java
app/src/main/java/com/getmobileltd/trafficbar/dashboard/discover/callback/: ApiPasserCallback.java  NavigationCallback.java
app/src/main/java/com/getmobileltd/trafficbar/dashboard/discover/listener/: RestaurantClickListener.java
app/src/main/java/com/getmobileltd/trafficbar/dashboard/favourite/: FavouriteFragment.java
app/src/main/java/com/getmobileltd/trafficbar/dashboard/home/: HomeFragment.java
app/src/main/java/com/getmobileltd/trafficbar/dashboard/mycart/: MyCartFragment.java
app/src/main/java/com/getmobileltd/trafficbar/dashboard/profile/: ProfileFragment.java
app/src/main/java/com/getmobileltd/trafficbar/database/: AsyncResponse.java  OnRetrieveFirstName.java  OnRetrieveLastName.java  OnRetrieveUserApi.java  OnRetrieveUserId.java  UserDatabase.java
app/src/main/java/com/getmobileltd/trafficbar/database/contract/: UserDao.java
app/src/main/java/com/getmobileltd/trafficbar/database/model/: User.java
app/src/main/java/com/getmobileltd/trafficbar/database/repository/: UserRepository.java
app/src/main/java/com/getmobileltd/trafficbar/intro/: IntroActivity.java
app/src/main/java/com/getmobileltd/trafficbar/intro/adapter/: IntroAdapter.java
app/src/main/java/com/getmobileltd/trafficbar/orderfood/foodlist/: ListAvailableFoodActivity.java
app/src/main/java/com/getmobileltd/trafficbar/orderfood/menudetails/: MenuDetailsActivity.java
app/src/main/java/com/getmobileltd/trafficbar/orderfood/menulist/: ListAvailableFoodActivity.java
app/src/main/java/com/getmobileltd/trafficbar/registration/forgotpassword/: ForgotPasswordActivity.java  ResetPasswordResponse.java  ResetUser.java
app/src/main/java/com/getmobileltd/trafficbar/registration/login/: LoginActivity.java
app/src/main/java/com/getmobileltd/trafficbar/registration/register/: SignUpActivity.java
app/src/main/res/color/: email_hint.xml  nav_item_colors.xml
app/src/main/res/drawable/: active_dots.xml  add_red_svg.xml  arrow.xml  custom.xml  customdrawable.xml  edit_background.xml  ic_add_a_photo_black_24dp.xml  ic_add_a_photo_black_for_real_24dp.xml  ic_camera.xml  ic_discover_black_24dp.xml  ic_email.xml  ic_extras_ticked.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_name.xml  ic_password.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  ic_selected.xml  ic_shopping_cart_black_24dp.xml  ic_star_black_24dp.xml  inactive_dots.xml  like_selected.xml  like_with_circle.xml  notification_badge.xml  order_svg.xml  red_button.xml  sample.xml  search_bg.xml  svg_add.xml  svg_cancel.xml  svg_order_someone.xml  svg_sub.xml  svg_table.xml
app/src/main/res/drawable-v21/: red_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_checkout.xml  activity_confirm_register.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_intro.xml  activity_list_available_food.xml  activity_login.xml  activity_main.xml  activity_menu_details.xml  activity_sign_up.xml  dialog_confirm_register.xml  dialog_login.xml  first_intro_screen.xml  fourth_intro_screen.xml  fragment_discover.xml  fragment_favourite.xml  fragment_home.xml  fragment_my_cart.xml  fragment_profile.xml  item_add_to_cart.xml  item_cart.xml  item_discover_fragment_restaurant.xml  item_drinks.xml  item_favourites.xml  item_food.xml  item_menu.xml  item_menu_details.xml  item_trending.xml  progress_view_overlay.xml  second_intro_screen.xml  third_intro_screen.xml  view_notification_badge.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/getmobileltd/trafficbar/: ExampleUnitTest.java
(+70 files in other folders)
