<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~ *Creator: Tobiloba Adejumo on 3/4/19 11:34 AM Last modified: 3/4/19 11:34 AM Copyright: All rights reserved Ⓒ 2019
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~    Unless required by applicable law or agreed to in writing, software distributed under
  ~    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
  ~    OF ANY KIND, either express or implied. See the License for the specific language governing
  ~    permissions and limitations under the License.
  ~ */
  -->

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".dashboard.mycart.MyCartFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:elevation="2dp"

        android:text="My Cart"
        android:textColor="@color/white"
        android:textSize="@dimen/thirty_four_sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:scaleType="fitXY"
        android:src="@drawable/profile_vector"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/relativeLayout2"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.3"
        android:layout_marginStart="32dp"
        app:cardCornerRadius="@dimen/eight_dp"
        android:layout_marginLeft="32dp"
        app:cardUseCompatPadding="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/white"
        android:layout_width="match_parent"


        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.3">

            <LinearLayout
                android:id="@+id/linearLayout_subtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize= "@dimen/fourteen_sp"
                    android:textColor="@color/black_text"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Subtotal" />

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="@dimen/fourteen_sp"
                    android:textColor="@color/black_text"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="35,200" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_tax_and_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout_subtotal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/fourteen_sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_text"
                    android:layout_height="wrap_content"
                    android:text="Tax &amp; fee" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/fourteen_sp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="500" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout_tax_and_fee"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/fourteen_sp"
                    android:layout_height="wrap_content"
                    android:text="Delivery" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="@dimen/fourteen_sp"
                    android:textColor="@color/black_text"
                    android:text="250" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayoutView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/linearLayout_delivery"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@color/grey"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearlayoutView"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_size_eighteen"
                    android:textColor="@color/black_text"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="@dimen/text_size_eighteen"
                    android:textColor="@color/black_text"
                    android:text="27,000"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/button_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/red_button"
            android:text="Checkout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
