<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~ *Creator: Tobiloba Adejumo on 2/26/19 9:52 PM Last modified: 2/26/19 9:52 PM Copyright: All rights reserved Ⓒ 2019
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~    Unless required by applicable law or agreed to in writing, software distributed under
  ~    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
  ~    OF ANY KIND, either express or implied. See the License for the specific language governing
  ~    permissions and limitations under the License.
  ~ */
  -->


<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"


    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="7dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/imageview_selected"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                android:src="@drawable/ic_selected"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_star_black_24dp"
                    tools:layout_editor_absoluteX="317dp"
                    tools:layout_editor_absoluteY="50dp"
                    android:layout_marginEnd="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/textview_rating"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="4.5"
                    android:textColor="@color/black_text"
                    android:textSize="12sp"

                    tools:layout_editor_absoluteX="342dp"
                    tools:layout_editor_absoluteY="54dp" />
            </LinearLayout>
            <ImageView

                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:contentDescription="TODO"
                android:src="@drawable/discover_traffic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/traffic"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/fourteen_sp"
                        tools:layout_editor_absoluteX="152dp"
                        tools:layout_editor_absoluteY="19dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="@string/bar"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        tools:layout_editor_absoluteY="19dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textview_street"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="15, Idumota road lagos state"
                    android:lineSpacingMultiplier="1.3"
                    android:padding="2dp"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/fourteen_sp"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="19dp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/textview_state"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maitama, Abuja"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/fourteen_sp"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="19dp" />


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>



</RelativeLayout>

